## Submit Spark Streaming with Hudi
```shell
aws emr-containers start-job-run \
--virtual-cluster-id ${VIRTUAL_CLUSTER_ID} \
--name spark-pi-logging \
--execution-role-arn ${EMR_EKS_EXECUTION_ARN} \
--release-label emr-6.5.0-latest \
--job-driver '{
    "sparkSubmitJobDriver": {
        "entryPoint": "s3://aksh-test-versioning/spark-structured-streaming-kinesis-hudi_2.12-1.0.jar",
        "entryPointArguments": ["akshaya-hudi-experiments", "data-stream-ingest", "ap-south-1", "COW", "eksfargate5", "demohudi", "LATEST"],
        "sparkSubmitParameters": "--class kinesis.hudi.latefile.SparkKinesisConsumerHudiProcessor --jars https://repo1.maven.org/maven2/org/apache/hudi/hudi-spark3-bundle_2.12/0.9.0/hudi-spark3-bundle_2.12-0.9.0.jar,https://repo1.maven.org/maven2/org/apache/spark/spark-streaming-kinesis-asl_2.12/3.1.1/spark-streaming-kinesis-asl_2.12-3.1.1.jar,s3://aksh-test-versioning/spark-sql-kinesis_2.12-1.2.1_spark-3.0-SNAPSHOT.jar"
        }
    }' \
--configuration-overrides '{
    "applicationConfiguration": [
      {
        "classification": "spark-defaults",
        "properties": {
          "spark.kubernetes.driver.label.type": "etl",
          "spark.kubernetes.executor.label.type":"etl",
          "spark.driver.memory":"2G",
          "spark.dynamicAllocation.maxExecutors":"4",
          "spark.serializer":"org.apache.spark.serializer.KryoSerializer",
          "spark.sql.hive.convertMetastoreParquet":"false",
          "spark.kubernetes.file.upload.path":"s3://akshaya-lambda-codes/emr/eks",
          "spark.hadoop.hive.metastore.client.factory.class":"com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory"
         }
      },
      {
        "classification": "spark-log4j",
        "properties": {
          "log4j.rootCategory":"INFO, console"
          }
      }
    ],
    "monitoringConfiguration": {
      "cloudWatchMonitoringConfiguration": {
        "logGroupName": "/emr-on-eks/eksworkshop-eksctl",
        "logStreamNamePrefix": "eksfargate5"
      },
      "s3MonitoringConfiguration": {
        "logUri": "'s3://"$S3_BUCKET"'/hudi/logs/"
      }
    }
}'

```